[gd_scene load_steps=7 format=3 uid="uid://cb2m5ea70g1sg"]

[ext_resource type="PackedScene" uid="uid://b5fouvn82sc3f" path="res://Scenes/Enemies/enemy_1_test.tscn" id="1_8lsky"]
[ext_resource type="Texture2D" uid="uid://cwqwqpjig2o1w" path="res://Scenes/DebugRoom/debugRoomSprite.png" id="1_otl0v"]
[ext_resource type="PackedScene" uid="uid://6q2jgpy6xauq" path="res://Scenes/Player/player.tscn" id="3_otl0v"]
[ext_resource type="PackedScene" uid="uid://h0qqv86w856c" path="res://Scenes/Items/FlashLight/flashlight.tscn" id="4_ct5aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lsky"]
size = Vector2(129, 113)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bh3qi"]
distance = 211.0

[node name="DebugRoom" type="Node2D"]

[node name="DebugRoomSprite" type="Sprite2D" parent="."]
position = Vector2(-284, -256)
texture = ExtResource("1_otl0v")

[node name="DebugRoomSprite2" type="Sprite2D" parent="."]
position = Vector2(511, -256)
texture = ExtResource("1_otl0v")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(618, -76)
shape = SubResource("RectangleShape2D_8lsky")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-730, -79)
shape = SubResource("RectangleShape2D_8lsky")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(10, 53)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-70, 112)
shape = SubResource("WorldBoundaryShape2D_bh3qi")

[node name="Enemy1Test" parent="." instance=ExtResource("1_8lsky")]
modulate = Color(0.912106, 0.0856072, 1.92523e-07, 1)
position = Vector2(-159, -139)

[node name="Player" parent="." instance=ExtResource("3_otl0v")]
position = Vector2(608, -245)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="flashlight" parent="." instance=ExtResource("4_ct5aw")]
position = Vector2(1109, -81)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
modulate = Color(0, 0, 0, 1)
color = Color(0.136826, 0.136826, 0.136826, 1)
blend_mode = 2
